@font-face {
    font-family: "SofiaSansExtraCondensed";
    src: url(../Fonts/SofiaSansExtraCondensed-Italic-VariableFont_wght.ttf);
    src: url(../Fonts/SofiaSansExtraCondensed-VariableFont_wght.ttf);
}
/*Estilo base*/
*{  
    box-sizing: border-box;
    margin:0;
    padding:0;
    list-style-type: none;
    
}


/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*Grids para página principal*/
body{
    font-family: SofiaSansExtraCondensed;
    font-size: large;
    background-color:#ebebeb;
    text-align: center;
    width:100%;
    height:2000px;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 1fr ;
    grid-template-columns: auto;
    grid-template-areas:
    "navbar"
    "presentacion"
    "Seccion1"
    "Seccion2"
    "Seccion3"
    "Seccion4"
    "footer";
    gap:5px;
    
}

.navbar{
    display: inline;
    margin: auto;
    width: 100%;
    height:fit-content;
    grid-area: navbar;
    background-color: #ebebeb;
}
.presentacion{
    display: grid;
    margin: auto;
    width: 100%;
    height: 90%;
    grid-area: presentacion;
    color: #ebebeb;
    font-weight: bold;
    font-size: 200%;
    padding: 5%;
    background-color: #003748;
    place-content: center;
}
.Seccion1{
    display: grid;
    width: 100%;
    margin: auto;
    height: fit-content;
    font-size: 140%;
    color: #003748;
    padding: 2%;
    grid-area: Seccion1;
    background-color: #ebebeb;
    border-width: 1px;
}
.Seccion2{
    display: grid;
    margin: auto;
    width: 100%;
    height: fit-content;
    font-size: 140%;
    padding: 2%;
    grid-area: Seccion2;
    background-color: #cececece;
    border-width: 1px;
}
.Seccion3{

    display: grid;
    margin: auto;
    width: 100%;
    height: fit-content;
    font-size: 140%;
    padding: 2%;
    grid-area: Seccion3;
    background-color: #ebebeb;
    border-width: 1px;
}
.Seccion4{
    display: grid;
    width: 100%;
    margin: auto;
    height: fit-content;
    font-size: 140%;
    padding: 2%;
    grid-area: Seccion4;
    background-color: #cececece;
    border-width: 1px;
}
.pie{
    display: grid;
    margin: auto;
    width: 100%;
    height: fit-content;
    grid-area: footer;
    background-color: #ebebeb;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

/*estilo de los links, sin subrayado ni color*/

.link{
    text-decoration: none;
    color: #ffffff;
}
/*Estilo de los botones*/
.Botonmural{
    width: 10%;
    height: fit-content;
    border: none;
    margin: auto;
    color: #FFFFFF;
    background-color: #004e63;
    font-size: 80%;
    font-weight:bold;
    border-radius: 20px;
    padding-top: 15px;
    display: grid;
    place-content: center;

    
}
.icons{

    color: #004e63;
    fill: #003748;
    

}

/*---------------------------------------------------- Certificaciones-------------------------------------------------------------*/
/*Cards para la sección de experiencia y certificaciones*/
.experienciaycertificaciones {
    margin: auto;
    background-color: #ebebeb;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    
} 
.expcard{
    
    height: 260px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 80%;
    font-weight:bold;
    background-color: #006d8f;
    border-radius: 10px;
    width: 30%;
    color: #ebebeb;
    margin-bottom: 20px;
    margin-top: 20px;
    
    
    }
.item{
    margin:auto;
    width: fit-content;
    height: 80%;
    display: grid;
    place-content: center;
    }



.carousel{
    width: 80%;
    margin:auto;
}
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/
/*Sliders*/
/*.contenedorslider{
    margin: auto;
    width:1700px;
    height:fit-content;
    
}
.slider{
    
    margin:auto;
    width: 90%;
    height: 400px;
    overflow: hidden;
    color: #ebebeb;
    font-size: 200%;
    scroll-behavior: smooth;
    
}
*/
/*
#slide1{
    background-image:url("../media/data-center-cabling.jpg");
    margin: auto;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    
}
#slide2{
    background-image:url("../media/pexels-manuel-geissinger-325229.jpg");
    margin: auto;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    
}
#slide3{
    background-image:url("../media/wp2044698-networking-wallpapers.jpg");
    margin: auto;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    
}
.botonesslider{display: inline-flex;
margin: auto;
}
*/
/*---------------------------------------------------- fotos y viajes--------------------------------------------------------------*/
.fotos{
    width: 80%;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
    margin:auto;
    
    width:95%;
    height:fit-content;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;

}
.card{box-shadow: 5px 5px 5px #666666;
margin: auto;}
.foto{
    display: flex;
    justify-content: center;
    align-items: center;
    place-content: center;
    text-align: center;
    margin: auto;
    width: 300px;
    height: 300px;
    overflow: hidden;
    
    
}


.texto{
    font-size: 100%;
    margin:auto;
}

/*---------------------------------------------------- Biblioteca------------------------------------------------------------------*/






/*-----------------------------------------------------Header Subpáginas-----------------------------------------------------------*/
/*-----------------------------------------------------Header Subpáginas-----------------------------------------------------------*/
/*-----------------------------------------------------Header Subpáginas-----------------------------------------------------------*/
.encabezado{
    background-color: #003748;
    width: 100%;
    height: fit-content;
    }
.encabezado img{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 1%;
    left: 1%;
}

/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/
/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/
/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/
/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/
/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/
/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/



/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/
/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/
/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/
/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/
/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/
/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/


/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
.ttlfoto{
    font-size: 160%;
    text-align: center;
}
.container{
    background-color: rgb(241, 241, 241);
    padding: 40px;
    border-radius: 5px;
}
.container img{
    box-shadow: 5px 5px 3px rgb(126, 126, 126); ;
}



/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/








/*-----------------------------------------------------Media queries---------------------------------------------------------------*/
/*-----------------------------------------------------Media queries---------------------------------------------------------------*/
/*-----------------------------------------------------Media queries---------------------------------------------------------------*/
/*-----------------------------------------------------Media queries---------------------------------------------------------------*/
/*-----------------------------------------------------Media queries---------------------------------------------------------------*/


@media (min-width:320px ) and (max-width:420px)
{   
    
    body{width: 100%;
        }
    header{width: 100%;
        }
    footer{width: 100%;
        }
    
    .navbar{
        height: 10px;
        width: 100%;
    }
    .presentacion{
        width:100%;
        margin: auto;
    }
    .Seccion1{height: fit-content;}
    .Seccion2{height: fit-content;}
    .Seccion3{height: fit-content;}
    .Seccion4{height: fit-content;}

    .Title{font-size: 60%;
        padding-left: 20px;
        padding-right: 20px;
        }
    .Subtitle{font-size: 40%;
        width: 95%;
        padding-left: 20px;
        padding-right: 20px;}
    .Description{
        font-size: 35%;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        }
    
    .experienciaycertificaciones {
        
        margin: auto;
        background-color: #ebebeb;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        
        } 
    .expcard{
        font-size: 50%;
        margin: auto;
        width: 80%;
        text-align: center;
        height: fit-content;
        }
    .expcard h2{
            font-size: x-large;
            }

    .carousel{
        width: 60%;
        margin: auto;
        font-size: 20%;
        text-align: center
        }
    .carousel p{
        display: flex;
        color: #FFFFFF;
        font-size: small;}
    .carousel h2{
            display: flex;
            color: #FFFFFF;
            font-size: small;}
    .fotos{
        margin-top: 10px;
        width: 80%;
        height: 350px;
        overflow-y: scroll;
        padding: 20px;
        font-size: small;
        grid-template-rows: repeat(4fr);
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "foto1 texto1"
            "foto2 texto2"
            "foto3 texto3"
            "foto4 texto4"
    }
    .foto{
        width: 200px;
    height: 200px;
    }
    .sectiontitle{font-size: 95%;
    margin: auto;
text-align: center;}
    .Botonmural{
        width: 40%;
        height: 50%;
        font-size: 50%;
    }
}

@media (min-width:421px) and (max-width:720)
{ 
}

@media (min-width:721px)
{ 
}