@font-face {
    font-family: "SofiaSansExtraCondensed";
    src: url(../Fonts/SofiaSansExtraCondensed-Italic-VariableFont_wght.ttf);
    src: url(../Fonts/SofiaSansExtraCondensed-VariableFont_wght.ttf);
}
/*Estilo base*/
*{  
    box-sizing: border-box;
    margin:0;
    padding:0;
    list-style-type: none;
    
}


/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*---------------------------------------------------- Index----------------------------------------------------------------*/
/*Grids para página principal*/
body{
    font-family: SofiaSansExtraCondensed;
    font-size: large;
    background-color:#ebebeb;
    text-align: center;
    width:100%;
    height:2000px;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 1fr ;
    grid-template-columns: auto;
    grid-template-areas:
    "navbar"
    "presentacion"
    "Seccion1"
    "Seccion2"
    "Seccion3"
    "Seccion4"
    "footer";
    gap:5px;
    
}

.navbar{
    display: inline;
    margin: auto;
    width: 100%;
    height:fit-content;
    grid-area: navbar;
    background-color: #ebebeb;
}
.presentacion{
    display: grid;
    margin: auto;
    width: 100%;
    height: 90%;
    grid-area: presentacion;
    color: #ebebeb;
    font-weight: bold;
    font-size: 200%;
    padding: 5%;
    background-color: #003748;
    place-content: center;
}
.Seccion1{
    display: grid;
    width: 100%;
    margin: auto;
    height: fit-content;
    font-size: 140%;
    color: #003748;
    padding: 2%;
    grid-area: Seccion1;
    background-color: #ebebeb;
    border-width: 1px;
}
.Seccion2{
    display: grid;
    margin: auto;
    width: 100%;
    height: fit-content;
    font-size: 140%;
    padding: 2%;
    grid-area: Seccion2;
    background-color: #cececece;
    border-width: 1px;
}
.Seccion3{

    display: grid;
    margin: auto;
    width: 100%;
    height: fit-content;
    font-size: 140%;
    padding: 2%;
    grid-area: Seccion3;
    background-color: #ebebeb;
    border-width: 1px;
}
.Seccion4{
    display: grid;
    width: 100%;
    margin: auto;
    height: fit-content;
    font-size: 110%;
    padding: 2%;
    grid-area: Seccion4;
    background-color: #cececece;
    border-width: 1px;
}
.pie{
    display: grid;
    margin: auto;
    width: 100%;
    height: fit-content;
    grid-area: footer;
    background-color: #ebebeb;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

/*estilo de los links, sin subrayado ni color*/

.link{
    text-decoration: none;
    color: #ffffff;
}
/*Estilo de los botones*/
.Botonmural{
    width: 10%;
    height: fit-content;
    border: none;
    margin: auto;
    color: #FFFFFF;
    background-color: #004e63;
    font-size: 80%;
    font-weight:bold;
    border-radius: 20px;
    padding-top: 15px;
    display: grid;
    place-content: center;

    
}
.icons{

    color: #004e63;
    fill: #003748;
    

}

/*---------------------------------------------------- Certificaciones-------------------------------------------------------------*/
/*Cards para la sección de experiencia y certificaciones*/
.experienciaycertificaciones {
    margin: auto;
    background-color: #ebebeb;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    
} 
.expcard{
    
    height: 260px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 80%;
    font-weight:bold;
    background-color: #006d8f;
    border-radius: 10px;
    width: 30%;
    color: #ebebeb;
    margin-bottom: 20px;
    margin-top: 20px;
    
    
    }
.item{
    margin:auto;
    width: fit-content;
    height: 80%;
    display: grid;
    place-content: center;
    }



.carousel{
    width: 80%;
    margin:auto;
}
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/

/*---------------------------------------------------- fotos y viajes--------------------------------------------------------------*/
.fotos{
    width: 70%;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
    margin:auto;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 20px;

}
.card{box-shadow: 5px 5px 5px #666666;
margin: auto;}
.foto{
    display: flex;
    justify-content: center;
    align-items: center;
    place-content: center;
    text-align: center;
    margin: auto;
    width: 300px;
    height: 300px;
    overflow: hidden;
    
    
}


.texto{
    font-size: 100%;
    margin:auto;
}

/*---------------------------------------------------- Biblioteca------------------------------------------------------------------*/


/*-----------------------------------------------------Header Subpáginas-----------------------------------------------------------*/
/*-----------------------------------------------------Header Subpáginas-----------------------------------------------------------*/
/*-----------------------------------------------------Header Subpáginas-----------------------------------------------------------*/
.encabezado{
    background-color: #003748;
    width: 100%;
    height: fit-content;
    }
.encabezado img{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 1%;
    left: 1%;
}

/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/
/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/
/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/
/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/
/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/
/*---------------------------------------------------- Certificaciones----------------------------------------------------------------*/



/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/
/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/
/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/
/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/
/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/
/*---------------------------------------------------- Biblioteca----------------------------------------------------------------*/


/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
/*---------------------------------------------------- Fotos----------------------------------------------------------------*/
.ttlfoto{
    font-size: 160%;
    text-align: center;
}
.container{
    background-color: rgb(241, 241, 241);
    padding: 40px;
    border-radius: 5px;
}
.container img{
    box-shadow: 5px 5px 3px rgb(126, 126, 126); ;
}



/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/
/*---------------------------------------------------- Laboratorios----------------------------------------------------------------*/








/*-----------------------------------------------------Media queries---------------------------------------------------------------*/
/*-----------------------------------------------------Media queries---------------------------------------------------------------*/
/*-----------------------------------------------------Media queries---------------------------------------------------------------*/
/*-----------------------------------------------------Media queries---------------------------------------------------------------*/
/*-----------------------------------------------------Media queries---------------------------------------------------------------*/


@media (min-width:0px ) and (max-width:480px)
{   html, body,footer{height: 100%;
                width: 100%;}
    nav{
        height: 10px;
    }
    footer{
        font-size: 50%;
    }
    .sectiontitle{font-size: 90%;
        margin: auto;
        text-align: center;}
    .Botonmural{
        width: 40%;
        height: 50%;
        font-size: 50%;
    }
    
    
    .presentacion{
        width:100%;
        height: fit-content;
        margin: auto;
    }
    .Title{font-size: 60%;
        padding-left: 20px;
        padding-right: 20px;
        }
    .Subtitle{font-size: 40%;
        width: 95%;
        padding-left: 20px;
        padding-right: 20px;}
    .Description{
        font-size: 35%;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        }
    
    .Seccion1{
            height: fit-content;
            }

    .experienciaycertificaciones {
            margin: auto;
            background-color: #ebebeb;
            width:100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            } 
    .expcard{
            font-size: 50%;
            margin: auto;
            width: 80%;
            text-align: center;
            height: fit-content;
            padding: 10px;
            }
            .expcard h2{
                font-size: large;
                }

    .Seccion2{height: fit-content;}

    .carousel{
        width: 90%;
        height: 100%;
        margin: auto;
        font-size: 20%;
        text-align: center;
        }
        .carousel p{
            display: flex;
            color: #FFFFFF;
            font-size: small;}
        .carousel h2{
            display: flex;
            color: #FFFFFF;
            font-size: small;}

    .Seccion3{
        display: grid;
        place-content: center;}
            .fotos{
                width: 90%;
                height: 200px;
                overflow: scroll;
                padding: 20px;
                font-size: small;
                grid-template-rows: repeat(4fr);
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                "foto1 texto1"
                "foto2 texto2"
                "foto3 texto3"
                "foto4 texto4"
                }
                .card{width: 60%;
                    height: 60%;}
                .foto{
                    width: 90%;
                    height: 90%;
                    }
        
    
    .Seccion4{  
                height: fit-content;
                font-size: xx-large;
                text-align: center;
            }
}
    
    
    
    
    

    
    
    
    
    
    


@media (min-width:421px) and (max-width:720)
{ 
}

@media (min-width:721px)
{ 
}